@import "./slider-set.less";
@import "./vote.less";
@import "./lottery.less";

body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

pie-chart {
  svg {
    width: auto;
    height: auto;
  }
}
